<?php

namespace {{ namespace }};

use SoulDoit\DataTableTwo\SSP;

final class {{ class }} extends SSP
{
    public function __construct()
    {
        $this->enableSearch(true);
        $this->disableSorting(false);
        $this->setAllowedItemsPerPage([5, 10, 20]);
        $this->setFrontendFramework('others');
    }

    protected function columns()
    {
        return [
            ['db' => 'id'],
            ['db' => 'username'],
            ['db' => 'created_at'],
        ];
    }

    protected function query($selected_columns)
    {
        return \App\Models\User::select($selected_columns);
    }

    // This is optional. You can remove this method if not needed.
    protected function queryCustomFilter($query)
    {
        $request = request();

        if (! $request->anyFilled(['filter_date_start', 'filter_date_end', 'filter_username'])) {
            return false; // NOTE: return false to ensure count query will not executed twice
        }

        $request->validate([
            'filter_date_start' => ['nullable', 'date_format:Y-m-d'],
            'filter_date_end' => ['nullable', 'date_format:Y-m-d'],
        ]);

        if ($request->filled('filter_date_start')) $query->where("created_at", '>=', \Illuminate\Support\Carbon::parse($request->filter_date_start)->startOfDay());
        if ($request->filled('filter_date_end')) $query->where("created_at", '<=', \Illuminate\Support\Carbon::parse($request->filter_date_end)->endOfDay());
        if ($request->filled('filter_username')) $query->where("username", 'LIKE', "%".$request->filter_username."%");

        return $query;
    }

    // This is optional. This method can be used to customize count query. You can remove this method if want to use default count query.
    // protected function queryCount($query)
    // {
    //     return $query->count();
    // }
}