<?php

namespace {{ namespace }};

use SoulDoit\DataTableTwo\SSP;

final class {{ class }} extends SSP
{
    protected $is_search_enable = true;
    protected $allowed_items_per_page = [10, 20, 50, 100];
    protected $frontend_framework = 'others';

    protected function columns()
    {
        return [
            ['db' => 'id'],
            ['db' => 'username'],
            ['db' => 'created_at'],
        ];
    }

    protected function query($selected_columns)
    {
        return \App\Models\User::select($selected_columns);
    }

    protected function queryCustomFilter($query)
    {
        $request = request();

        if(!$request->anyFilled(['filter_date_start', 'filter_date_end', 'filter_username'])){
            return false; // NOTE: return false to ensure count query will not executed twice
        }

        $request->validate([
            'filter_date_start' => ['nullable', 'date_format:Y-m-d'],
            'filter_date_end' => ['nullable', 'date_format:Y-m-d'],
        ]);

        if($request->filled('filter_date_start')) $query->where("created_at", '>=', \Carbon\Carbon::parse($request->filter_date_start)->startOfDay());
        if($request->filled('filter_date_end')) $query->where("created_at", '<=', \Carbon\Carbon::parse($request->filter_date_end)->endOfDay());
        if($request->filled('filter_username')) $query->where("username", 'LIKE', "%".$request->filter_username."%");

        return $query;
    }
}